{
  "name": "FinDataHub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@toast-ui/editor": "^2.5.1",
    "@toast-ui/react-editor": "^2.5.1",
    "axios": "^0.21.1",
    "customize-cra": "^1.0.0",
    "html-react-parser": "^1.2.4",
    "levenary": "^1.1.1",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.4",
    "node-sass": "^4.14.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.0",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "react-markdown": "^5.0.3",
    "react-mde": "^11.0.6",
    "react-router": "^5.2.0",
    "react-scoped-css": "0.0.23",
    "react-scripts": "4.0.3",
    "react-watcher": "0.0.1",
    "remark-gfm": "^1.0.0",
    "svg-url-loader": "^7.1.1",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "react-router-dom": "^5.1.2",
    "typescript": "^4.0.5"
  }
}
