FROM python:3-slim

ARG dir

WORKDIR $dir
ENV model_file_path="" dataset_file_path="" result_file_path="" model_timeout=""

COPY base.py utils.py requirements.txt Dockerfile ./

RUN pip install --no-cache-dir -r requirements.txt

CMD python ./base.py $model_file_path $dataset_file_path $result_file_path $model_timeout
